/etc/nginx/conf.d/app.conf
============================================================
server {
  listen 80;
  listen [::]:80;

  server_name example.com;

  location / {
      proxy_pass http://172.17.0.3/;
  }
}
----------------------------------------------
remove or backup default.conf file
check configuration syntax >>> nginx -t
reload config >> nginx -s reload

=========================================================
load balancing -- /etc/nginx/conf.d/load.conf
--------------------------
    upstream backend {
        server http://172.17.0.3/;
        server http://172.17.0.4/;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
    ---------------------------------------------------
nginx -t
nginx -s reload
====================================================================
https://gist.github.com/soheilhy/8b94347ff8336d971ad0


server {
    location /app1 {
        rewrite ^/app1(.*) /$1 break;
        proxy_pass http://172.17.0.3;
    }

    location /app2 {
        rewrite ^/app2(.*) /$1 break;
        proxy_pass http://172.17.0.4;
    }
}
------------------------------------------------------------
