/etc/nginx/conf.d/app.conf
---------------------------------------------
server {
  listen 80;
  listen [::]:80;

  server_name example.com;

  location / {
      proxy_pass http://172.17.0.3/;
  }
}
----------------------------------------------
remove or backup default.conf file
check configuration syntax >>> nginx -t
reload config >> nginx -s reload

--------------------------------------------
load balancing -- /etc/nginx/conf.d/load.conf
--------------------------
    upstream backend {
        server http://172.17.0.3/;
        server http://172.17.0.4/;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
---------------------------------------------------
